{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Bayes",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Bayes",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Prior",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Prior",
            "args": ""
        }
    ]
}